{
  "id": "962d77a1-5f64-4a38-84f9-32beacdbfe97",
  "version": "2.0",
  "name": "day3 2",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "21c96f0b-ef80-43c5-a3ff-153d22ee44e0",
    "name": "day 3 t2",
    "commands": [{
      "id": "319ea40e-9ad7-4c54-9c13-71064f327b7c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1dd68c3b-13ea-4df9-b4c6-5aa5206581de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "a61827b6-5d65-4fcb-981b-11d355dbcb2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8af4ecfc-cac0-4bf3-82ac-83ab004e2b2b",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5a130c-6099-4940-9c5b-d51d34b4557e",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "text"
    }, {
      "id": "1fb3ffd5-2ad6-46c0-b275-c349b32801b3",
      "comment": "",
      "command": "echo",
      "target": "${text}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2b4f555f-6099-4925-be5f-c11c04c4a92d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["21c96f0b-ef80-43c5-a3ff-153d22ee44e0"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}